{
  "name": "json-to-ffmpeg",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pilotpirxie/json-to-ffmpeg.git",
  "author": "pilotpirxie <10637666+pilotpirxie@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "keywords": [
    "ffmpeg",
    "json",
    "typescript",
    "video",
    "audio",
    "concat",
    "concatenate",
    "media",
    "merge",
    "mux",
    "edit",
    "editing",
    "editor",
    "clip",
    "track",
    "trim",
    "cut",
    "split",
    "splice"
  ],
  "files": [
    "dist"
  ]
}
